# ===============================
# SERVER RUNNING ON THAT PORT
# ===============================
PORT = 

# ===============================
# MongoDB Configuration
# ===============================
MONGO_URI =

# ===============================
# Database Credentials
# (Used internally by MongoDB Atlas)
# ===============================
CLUSTER_USERNAME =
CLUSTER_PASSWORD =

# ===============================
# Email Configuration
# ===============================
EMAIL =
EMAIL_PASSWORD =